;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.13.23.587
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: https://sites.google.com/site/poseray/
;==================================================
;Files needed to run the POV-Ray scene:
;Woman_POV_main.ini (initialization file - open this to render)
;Woman_POV_scene.pov (scene setup of cameras, lights and geometry)
;Woman_POV_geom.inc (geometry)
;Woman_POV_mat.inc (materials)
;V5BreeEyesM.jpg
;V5BreeInMouthM.jpg
;V5BreeHeadM.jpg
;V5BreeLimbsM.jpg
;V5BreeHead3M.jpg
;V5BreeEyes6M.jpg
;V5BreeTorsoM.jpg
;V5BreeLashes2.tif
; 
;
;Input POV-Ray file
Input_File_Name="Woman_POV_scene.pov"
;Output rendered image file
Output_File_Name="Woman_2015_05_07_15_55_33.png"
;Resolution
+W320
+H240
;Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=16
;Antialiasing
-A
;Quality
+Q9
;Alpha transparency option
-UA
;Continuation option
+C
version=3.7
